artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/Project2/mlruns/1/models/m-950174c67939470692d6e097d005b28d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-950174c67939470692d6e097d005b28d
model_size_bytes: 357084
model_uuid: m-950174c67939470692d6e097d005b28d
prompts: null
run_id: f8d459ea863a42f89a81959db2519617
utc_time_created: '2026-01-05 03:34:56.928507'
