artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/Project2/mlruns/1/models/m-9e77d0f6f8f247fab34a0445883d9c37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-9e77d0f6f8f247fab34a0445883d9c37
model_size_bytes: 552705
model_uuid: m-9e77d0f6f8f247fab34a0445883d9c37
prompts: null
run_id: b9cb490258f64a62a2317a0fbaa135e5
utc_time_created: '2026-01-14 13:34:59.150421'
