artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/Project2/mlruns/1/models/m-a7a2ecabba3e4bb99dd8682345faf712/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a7a2ecabba3e4bb99dd8682345faf712
model_size_bytes: 552704
model_uuid: m-a7a2ecabba3e4bb99dd8682345faf712
prompts: null
run_id: cea659af67b5429a84640bdb370519a8
utc_time_created: '2026-01-12 11:12:09.054212'
